# projetoREST

./: README.md  pom.xml
carro/: pom.xml
carro/src/main/java/br/edu/facisa/cwf/example3/: Application.java  entrada.txt
carro/src/main/java/br/edu/facisa/cwf/example3/controller/: CarroController.java
carro/src/main/java/br/edu/facisa/cwf/example3/domain/: Carro.java
carro/src/main/java/br/edu/facisa/cwf/example3/repository/: CarroRepository.java
carro/src/main/java/br/edu/facisa/cwf/example3/service/: CarroService.java  CarroServiceImpl.java
eureka-server/src/main/java/br/com/cloud/netflix/exemplo/eureka/: App.java
loja/: pom.xml
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/: entrada.txt
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/controller/: LojaController.java
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/domain/: Carro.java  Loja.java  LojaComCarros.java
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/feign/: CarrosClient.java
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/hystrix/: CarrosBean.java
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/repository/: LojaRepository.java
loja/src/main/java/br/com/cloud/netflix/exemplo/loja/service/: LojaService.java  LojaServiceImpl.java
src/main/java/br/edu/facisa/cwf/example3/: Carro.java  CarroController.java  entrada.txt
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/scripts/: app.js
web/src/main/resources/static/scripts/controllers/: carros.js  lojasComCarros.js  main.js
web/src/main/resources/static/views/: carros.html  lojasComCarros.html  main.html
